# tp

./: .gitignore  README.md  Untitled Diagram.drawio  allocator.drawio  build.gradle  test.csv  test.json  test.txt  test.xml  test2.csv
.github/workflows/: gradle.yml
data/: allocation_results.csv  allocation_results.json  allocation_results.txt
docs/: AboutUs.md  Architecture.drawio  DeveloperGuide.md  README.md  Untitled Diagram.drawio  UserGuide.md
docs/UML_Diagrams/: AllocatorClass.drawio  AllocatorSequence.drawio  FindCommand Sequence Diagram.drawio  Untitled Diagram.drawio
docs/team/: ehz0ah.md  holy-an.md  isaacsaw.md  isaacsaw25.md  paulktham.md  thisisxxz.md
src/main/java/Command/: AddCommand.java  AllocateCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  GenerateCommand.java  HelpCommand.java  ListCommand.java
src/main/java/allocator/: Allocator.java
src/main/java/command/: AddCommand.java  AllocateCommand.java  Command.java  Commands.java  CriteriaCommand.java  DeleteCommand.java  ExitCommand.java  FilterCommand.java  FindCommand.java  GenerateCommand.java  HelpCommand.java  ListCommand.java  RevertCommand.java  StatCommand.java  UnknownCommand.java  ViewQuotaCommand.java
src/main/java/exceptions/: SEPDuplicateException.java  SEPEmptyException.java  SEPException.java  SEPFormatException.java  SEPIOException.java  SEPNotFoundException.java  SEPRangeException.java  SEPUnknownException.java
src/main/java/filehandler/: FileHandler.java
src/main/java/findoursep/: FindOurSEP.java
text-ui-test/: EXPECTED.TXT  input.txt
(+19 files in other folders)
