id/A1234567J, gpa/4.5, p/[1, 2, 3], alloc/-1
id/A1234567I, gpa/5.0, p/[12, 61, 43], alloc/-1
id/A7654321K, gpa/3.8, p/[2, 3, 1], alloc/-1
id/A1357913L, gpa/4.0, p/[3, 1, 2], alloc/-1
id/A9876543M, gpa/3.2, p/[12, 45, 67], alloc/-1
id/A2468101N, gpa/4.7, p/[5, 23, 49], alloc/-1
id/A1122334O, gpa/2.9, p/[78, 56, 23], alloc/-1
id/A3344556P, gpa/4.0, p/[9, 34, 21], alloc/-1
id/A5566778Q, gpa/3.5, p/[41, 12, 89], alloc/-1
id/A6677889R, gpa/2.4, p/[30, 77, 18], alloc/-1
id/A7788990S, gpa/3.9, p/[60, 15, 2], alloc/-1
id/A9988776T, gpa/4.3, p/[88, 55, 13], alloc/-1
id/A4455667U, gpa/3.1, p/[27, 44, 91], alloc/-1
id/A2233445V, gpa/5.0, p/[20, 1, 50], alloc/-1
id/A1123581W, gpa/4.8, p/[33, 9, 76], alloc/-1
id/A3141592X, gpa/3.6, p/[65, 22, 48], alloc/-1
id/A5454545C, gpa/3.0, p/[17, 58, 36], alloc/-1
id/A4343434B, gpa/4.6, p/[6, 35, 40], alloc/-1
id/A3232323A, gpa/3.4, p/[28, 19, 70], alloc/-1
id/A2121212Z, gpa/4.2, p/[7, 50, 29], alloc/-1
id/A0101010Y, gpa/2.7, p/[14, 63, 5], alloc/-1
